import { useEffect, useState } from "react";
import axios from "axios";

const Mobiles = () => {
    const [mobiles, setMobiles] = useState([]);
    const [error, setError] = useState(null);

    const getMobiles = async () => {
        try {
            const result = await axios.get("http://localhost:8081/mobiles");
            setMobiles(result.data);
        } catch (error) {
            console.error("Error fetching mobiles:", error);
            setError("Failed to fetch mobiles. Please try again.");
        }
    };

    useEffect(() => {
        getMobiles();
    }, []);

    return (
        <div className="parent">
            {error && <p className="error">{error}</p>}
            {mobiles.map((mobile) => (
                <div className="child" key={mobile.id || mobile.pname}>
                    <img src={mobile.pimage} alt={mobile.pname} style={{ width: "150px", height: "150px" }} />
                    <h1>{mobile.pqty}</h1>
                    <h4>{mobile.pname}</h4>
                    <h4>{mobile.pcost}</h4>
                </div>
            ))}
        </div>
    );
};

export default Mobiles;
