loops
conditional statements:
it is nothing but repeat several times
loops:
for loop
for in
for of
while
do while


for loop:
Syntax:
for(initialisation;condition;update-expression{
---block of code
}

<script>
       for(let i =10;i<=15;i++){
        document.write(i,"<br>")
       }
    </script>

#i=2
for(i=2;i<=9;i+2)
console.log(i+3)
i=2=>4+i+3=>5
i=3=>7
i=4=>9
i=5=>11


string * 5
 <script>
       //for(let i =2;i<=9;i+2){
       // document.write(i+3,"<br>")
       //}
       n="anwar"
       for(i=1; i<=5; i++){
       document.write(n,"<br>")
       }
    </script>

numbers=[1,2,3,4,5]
let sum=0
-
for(let i=0 ;|<numbers.length;i++<
1/0<5; 71<5,2<5,3<5,4<5,5<5 =F
sum=sum †numbers[]
#i =0 =1,
1-2 ; 2-3 ,3-4,4--5
#0 + 1=1
#1+2=3
#3+3=6
#6+4=10
#10+5=15
console.log(sum)

for(let i=1;i<=10;i++){
            document.write("9x",i,"=",9*i,"<br>")
            console.log("9x",i,"=",9*i)
        }
